<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id="greeting">| Unknown |</p>
    <div id="clock"></div>
    <form id="loginForm">
        <input 
            required 
            type="text" 
            placeholder="Type your name"
            maxlength="15" 
            id="input"
        >
    </form>
    <div id="list">
        <form id="todoForm">
            <input 
                required
                type="text" 
                placeholder="Type todo" 
                id="todo"
            >
        </form>
    <ul id="todoList"></ul>
    </div>
    <div id="weather">
        <span></span>
        <span></span>
    </div>
    <script src="src/clock.js"></script>
    <script src="src/login.js"></script>
    <script src="src/todo.js"></script>
    <script src="src/background.js"></script>
    <script src="src/weather.js"></script>
</body>
</html>